{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 INTEREST RATES\
\
Countries (2022 G8 Countries + Australia)\
\

\f1\b0 Australia\
Canada\
France\
Germany\
Italy\
Japan\
Russia\
UK\
USA\
\

\f0\b Time (40 years)\
\

\f1\b0 February 1982 \'96 February 2022\
\

\f0\b GDP\
\

\f1\b0 Countries GDP vs. time
\f0\b \
\
CPI\
\

\f1\b0 Countries CPI vs. time
\f0\b \
\
CURRENCY EXCHANGE RATE (/USD)\
\

\f1\b0 (Countries currency exchange rate/USD) vs. Time\

\f0\b \
UNEMPLOYMENT RATE\
\

\f1\b0 Countries unemployment rate vs. Time\
\

\f0\b GOVERNMENT DEBT AMOUNT/RATE\
\

\f1\b0 Countries debt (government) vs. Time
\f0\b \
\
CORPORATE DEBT AMOUNT/RATE\
\

\f1\b0 Countries debt (corporate) vs. Time\
\

\f0\b \
\
\
\
}