{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Countries (2022 G8 Countries + Australia, OECD)\
\

\f1\b0 Australia\
	COVID-19 Pandemic (2020-)\
	Release of Banking Royal Commission findings (2019)\
	Global Financial Crisis (2008)\
	Adoption of Basel II Accord (2005)\
	Early 1990s Recession (Sept 1990-Sept 1991)\
	Adoption of Basel I Accord (1988)\
	\'91Black Monday\'92 Market Crash (1987)\
	Global Oil Crisis (1973)\
Canada\
	COVID-19 Pandemic (2020-)\
	Global Financial Crisis (2008)\
	Adoption of Basel II Accord (2005)\
	Adoption of Basel I Accord (1988)\
	\'91Black Monday\'92 Market Crash (1987)\
	Global Oil Crisis (1973)\
France\
	COVID-19 Pandemic (2020-)\
	Global Financial Crisis (2008)\
	European Debt Crisis (2010-2014)\
	Adoption of Basel II Accord (2005)\
	Adoption of Basel I Accord (1988)\
	\'91Black Monday\'92 Market Crash (1987)\
	Global Oil Crisis (1973)\
Germany\
	COVID-19 Pandemic (2020-)\
	Global Financial Crisis (2008)\
	European Debt Crisis (2010-2014)\
	Adoption of Basel II Accord (2005)\
	Adoption of Basel I Accord (1988)\
	\'91Black Monday\'92 Market Crash (1987)\
	Global Oil Crisis (1973)\
Italy\
	COVID-19 Pandemic (2020-)\
	Global Financial Crisis (2008)\
	European Debt Crisis (2010-2014)\
	Adoption of Basel II Accord (2005)\
	Adoption of Basel I Accord (1988)\
	\'91Black Monday\'92 Market Crash (1987)\
	Global Oil Crisis (1973)\
Japan\
	COVID-19 Pandemic (2020-)\
	Global Financial Crisis (2008)\
	Adoption of Basel II Accord (2005)\
	\'91Lost Decade\'92 (1990-)\
	Adoption of Basel I Accord (1988)\
	Asset Bubble Crash (???)\
	\'91Black Monday\'92 Market Crash (1987)\
	Global Oil Crisis (1973)\
OECD\
	COVID-19 Pandemic (2020-)\
	Global Financial Crisis (2008)\
	Adoption of Basel II Accord (2005)\
	European Debt Crisis (2010-2014)\
	Adoption of Basel I Accord (1988)\
	\'91Black Monday\'92 Market Crash (1987)\
	Global Oil Crisis (1973)\
Russia\
	Invasion of Ukraine (2022)\
	COVID-19 Pandemic	 (2020-)\
	Global Financial Crisis (2008)\
	European Debt Crisis (2010-2014)\
	Adoption of Basel II Accord (2005)\
	Fall of the Soviet Union (1991)\
	Adoption of Basel I Accord (1988)\
	\'91Black Monday\'92 Market Crash (1987)\
	Global Oil Crisis (1973)\
UK\
	COVID-19 Pandemic (2020-)\
	UK leaves EU (2019)\
	Global Financial Crisis (2008)\
	European Debt Crisis (2010-2014)\
	Adoption of Basel II Accord (2005)\
	Adoption of Basel I Accord (1988)\
	\'91Black Monday\'92 Market Crash (1987)\
	Global Oil Crisis (1973)\
USA\
	COVID-19 Pandemic (2020-)\
	European Debt Crisis (2009-2014)\
	Global Financial Crisis (2008)\
	Adoption of Basel II Accord (2005)\
	Adoption of Basel I Accord (1988)\
	\'91Black Monday\'92 Market Crash (1987)\
	Global Oil Crisis (1973)\
\

\f0\b KEY INDICATORS
\f1\b0 \
\

\f0\b Gross Domestic Product (GDP)\

\f1\b0 variables: countries
\f0\b \

\f1\b0 x: Time (1970-2022)\
y: GDP (USD per capita)\
https://data.oecd.org/gdp/gross-domestic-product-gdp.htm#indicator-chart\
gdp_master
\f0\b \
\
Inflation (CPI)\

\f1\b0 variables: countries\
x: Time (1970 - 2022)\
y: CPI (Annual growth rate)\
https://data.oecd.org/price/inflation-cpi.htm\
\

\f0\b DEFICIT / DEBT\
\
Government deficit\

\f1\b0 variables: countries
\f0\b \

\f1\b0 x: Time (1970 - 2020)\
y: Deficit (% of GDP)\
https://data.oecd.org/gga/general-government-deficit.htm\
\

\f0\b Financial corporations debt-to-equity-ratio\

\f1\b0 variables: countries\
x: Time (1995 - 2020)\
y: Debt-to-equity ratio\
https://data.oecd.org/corporate/financial-corporations-debt-to-equity-ratio.htm\
\

\f0\b Household debt\

\f1\b0 variables: countries\
x: Time (1995 - 2020)\
y: Household Debt (% of net disposable income)\
https://data.oecd.org/hha/household-debt.htm#indicator-chart\
\

\f0\b CORPORATE
\f1\b0 \
\

\f0\b Composite Leading Indicator (CLI)\

\f1\b0 variables: countries\
x: Time (1970 - 2022)\
y: CLI (Amplitude adjusted, long-term average = 100)\
https://data.oecd.org/leadind/composite-leading-indicator-cli.htm#indicator-chart\
\

\f0\b Business Confidence Index (BCI)\

\f1\b0 variables: countries\
x: Time (1970 - 2022)\
y: BCI (Amplitude adjusted, long-term average = 100)\
https://data.oecd.org/leadind/business-confidence-index-bci.htm#indicator-chart\
\

\f0\b Banking Sector Leverage/Equity Multiplier Ratio\

\f1\b0 variables: countries\
x: Time (1995 - 2020) - yearly average\
y: BSL (% of net value added)\
https://data.oecd.org/corporate/banking-sector-leverage.htm#indicator-chart\
\

\f0\b FINANCIAL\
\
Exchange Rates\

\f1\b0 variables: countries\
x: Time (1970 - 2021)\
y: Exchange rates (national currency units/USD)\
https://data.oecd.org/conversion/exchange-rates.htm\
\

\f0\b Short-term Interest Rates\

\f1\b0 variables: countries\
x: Time (1970 - 2021)\
y: % per annum\
https://data.oecd.org/interest/short-term-interest-rates.htm#indicator-chart\
\

\f0\b Long-term Interest Rates\

\f1\b0 variables: countries\
x: Time (1970 - 2021)\
y: % per annum\
https://data.oecd.org/interest/long-term-interest-rates.htm#indicator-chart
\f0\b \

\f1\b0 \
\

\f0\b HOUSEHOLD
\f1\b0 \
\

\f0\b Consumer Confidence Index (CCI)\

\f1\b0 variables: countries\
x: Time 1970 - 2022\
y: CCI (amplitude adjusted, long-term average = 100)\
https://data.oecd.org/leadind/consumer-confidence-index-cci.htm\
\

\f0\b Household disposable Income\

\f1\b0 variables: countries\
x: Time (Q2 2007 - Q3 2021)\
y: Disposable income (gross, per capita, % change, previous period)\
https://data.oecd.org/hha/household-disposable-income.htm#indicator-chart
\f0\b \
\
Unemployment Rate\

\f1\b0 variables: countries\
x: Time (1970 - 2021)\
y: Rate (% of labour force)
\f0\b \

\f1\b0 https://data.oecd.org/unemp/unemployment-rate.htm\
\

\f0\b Part-time Employment Rate\

\f1\b0 variables: countries\
x: Time (1976 - 2020)\
y: % of total employment\
https://data.oecd.org/emp/part-time-employment-rate.htm#indicator-chart
\f0\b \
}